stages:
  - test
  - build
  - deploy

test1:
  stage: test
  script:
    - echo 'this is test 1'
  tags:
    - windows

test2:
  stage: test
  script:
    - echo 'this is test 2'
  tags:
    - shell

build application:
  stage: build
  script:
    - echo 'building .'
    - echo 'building ..'
    - echo 'building ...'
    - echo 'building successful'

deploy to dev:
  stage: deploy
  script:
    - echo 'deploying to dev...'
